<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events and Workshops - Hackveda Internship Social Network</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #4354A3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .event-list {
      margin-bottom: 20px;
    }

    .event {
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #f7f7f7;
      margin-bottom: 20px;
    }

    .event h3 {
      margin: 0;
      margin-bottom: 10px;
    }

    .event p {
      color: #777;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .event button {
      background-color: #4354A3;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .event-details {
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: none;
    }

    .event-details.active {
      display: block;
    }

    .footer {
      background-color: #4354A3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="https://hackveda.in/i/HackvedaLogo1.png" height=50 alt="Hackveda Internship Social Network">
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Internships</a></li>
        <li><a href="#">Knowledge Sharing</a></li>
        <li><a href="#">Mentor Interaction</a></li>
        <li><a href="#">Profile</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Events and Workshops</h1>

    <div class="event-list">
      <div class="event">
        <h3>Webinar: Introduction to Machine Learning</h3>
        <p>Date: July 15, 2023</p>
        <p>Time: 2:00 PM - 4:00 PM</p>
        <p>Location: Online</p>
        <p>Description: Join this webinar to get an introduction to machine learning and its applications.</p>
        <button class="toggle-details">View Details</button>
        <div class="event-details">
          <h3>Event Details</h3>
          <p>Speaker: John Doe</p>
          <p>Agenda: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet, urna ut cursus laoreet, lectus neque.</p>
          <p>Registration Link: <a href="#">Register Now</a></p>
        </div>
      </div>

      <!-- Add more events as needed -->

    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Hackveda Internship Social Network. All rights reserved.</p>
  </footer>

  <script>
    // JavaScript code for toggling event details
    var toggleButtons = document.querySelectorAll('.toggle-details');
    toggleButtons.forEach(function(button) {
      button.addEventListener('click', function() {
        var details = this.nextElementSibling;
        details.classList.toggle('active');
      });
    });
  </script>
</body>
</html>
