<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hackveda Internship Social Network</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #4354A3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .hero-section {
      text-align: center;
      padding: 100px 20px;
      background-color: #fff;
      color: #333;
    }

    .hero-section h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .hero-section p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .call-to-action {
      text-align: center;
      margin-top: 20px;
    }

    .call-to-action button {
      background-color: #4354A3;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
    }

    .features-section {
      text-align: center;
      padding: 50px 20px;
      background-color: #f7f7f7;
    }

    .features-section h2 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .features-section .feature {
      display: inline-block;
      margin: 20px;
    }

    .features-section .feature img {
      width: 100px;
      height: 100px;
    }

    .features-section .feature h3 {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .features-section .feature p {
      font-size: 16px;
    }

    .testimonials-section {
      text-align: center;
      padding: 50px 20px;
      background-color: #fff;
    }

    .testimonials-section h2 {
      font-size: 28px;
      margin-bottom: 30px;
    }

    .testimonial {
      display: inline-block;
      margin: 20px;
      max-width: 300px;
    }

    .testimonial img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .testimonial p {
      font-size: 16px;
    }

    .footer {
      background-color: #4354A3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <nav>
      <ul class="menu">
        <li><a href="news-feed.html">News Feed</a></li>
        <li><a href="direct-message.html">Direct Messaging</a></li>
        <li><a href="mentor-interaction.html">Mentor Interaction</a></li>
        <li><a href="knowledge-sharing.html">Knowledge Sharing</a></li>
        <li><a href="events-workshops.html">Events and Workshops</a></li>
        <li><a href="project-showcase.html">Project Showcase</a></li>
        <li><a href="internship-groups.html">Internship Groups</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero-section">
    <h1>Welcome to Hackveda Internship Social Network</h1>
    <p>Connect with fellow interns, mentors, and access valuable resources.</p>
    <div class="call-to-action">
      <button>Join Now</button>
    </div>
  </div>

  <div class="features-section">
    <h2>Key Features</h2>
    <div class="feature">
      <img width="48" height="48" src="https://img.icons8.com/color/48/activity-feed-2.png" alt="activity-feed-2"/>
      <h3>News Feed</h3>
      <p>Stay updated with posts, announcements, and updates.</p>
    </div>
    <div class="feature">
      <img width="48" height="48" src="https://img.icons8.com/color/48/messaging-.png" alt="messaging-"/>
      <h3>Direct Messaging</h3>
      <p>Connect one-on-one with other interns or mentors.</p>
    </div>
    <div class="feature">
      <img width="48" height="48" src="https://img.icons8.com/color/48/coach-.png" alt="coach-"/>
      <h3>Mentor Interaction</h3>
      <p>Engage with experienced mentors for guidance and insights.</p>
    </div>
    <div class="feature">
      <img width="48" height="48" src="https://img.icons8.com/color/48/knowledge-sharing.png" alt="knowledge-sharing"/>
      <h3>Knowledge Sharing</h3>
      <p>Share resources, tutorials, and insights with your peers.</p>
    </div>
    <div class="feature">
      <img width="48" height="48" src="https://img.icons8.com/cotton/64/events--v1.png" alt="events--v1"/>
      <h3>Events and Workshops</h3>
      <p>Discover and participate in workshops and webinars.</p>
    </div>
    <div class="feature">
      <img width="48" height="48" src="https://img.icons8.com/color/48/project.png" alt="project"/>
      <h3>Project Showcase</h3>
      <p>Showcase your projects and get valuable feedback.</p>
    </div>
    <div class="feature">
      <img width="48" height="48" src="https://img.icons8.com/color/48/google-groups.png" alt="google-groups"/>
      <h3>Internship Groups</h3>
      <p>Collaborate with other interns on group projects.</p>
    </div>
  </div>

  <div class="testimonials-section">
    <h2>Testimonials</h2>
    <div class="testimonial">
      <img width="96" height="96" src="https://img.icons8.com/color/96/user.png" alt="user"/>
      <p>"Hackveda Internship Social Network helped me connect with mentors who guided me throughout my internship. Highly recommended!"</p>
    </div>
    <div class="testimonial">
      <img width="96" height="96" src="https://img.icons8.com/color/96/user.png" alt="user"/>
      <p>"The knowledge sharing platform on Hackveda Internship Social Network allowed me to learn from my peers and expand my skills."</p>
    </div>
    <div class="testimonial">
      <img width="96" height="96" src="https://img.icons8.com/color/96/user.png" alt="user"/>
      <p>"Thanks to Hackveda Internship Social Network, I found a great group to collaborate with on an exciting project. It was a valuable experience!"</p>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Hackveda Internship Social Network. All rights reserved.</p>
  </footer>
</body>
</html>
