<!DOCTYPE html>
<html>
<head>
  <title>Hackveda Internship Social Network</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #4354A3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .footer {
      background-color: #4354A3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      color: #333;
      margin-top: 0;
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .feature {
      width: 300px;
      margin: 10px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .feature h3 {
      font-size: 24px;
      color: #333;
      margin-top: 0;
    }

    .feature p {
      font-size: 16px;
      color: #666;
    }

    .cta-button {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 20px;
      text-decoration: none;
      background-color: #4354A3;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #2E3C78;
    }

    /* Media Queries */
    @media screen and (max-width: 768px) {
      .container {
        padding: 20px;
      }

      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }

      .feature {
        width: 100%;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </header>

  <div class="container">
    <h2>Welcome to the Hackveda Internship Social Network!</h2>
    <p>Connect, Collaborate, and Learn Together</p>

    <div class="features">
      <div class="feature">
        <h3>Internship Groups/Channels</h3>
        <p>Collaborate with fellow interns in dedicated groups or channels.</p>
      </div>

      <div class="feature">
        <h3>News Feed</h3>
        <p>Stay updated with posts, announcements, and updates.</p>
      </div>

      <div class="feature">
        <h3>Direct Messaging</h3>
        <p>Connect one-on-one with other interns or mentors.</p>
      </div>

      <div class="feature">
        <h3>Mentor Interaction</h3>
        <p>Engage with experienced mentors for guidance and insights.</p>
      </div>

      <div class="feature">
        <h3>Knowledge Sharing</h3>
        <p>Share resources, tutorials, and insights with your peers.</p>
      </div>

      <div class="feature">
        <h3>Events and Workshops</h3>
        <p>Discover and participate in workshops and webinars.</p>
      </div>

      <div class="feature">
        <h3>Project Showcase</h3>
        <p>Showcase your projects and get valuable feedback.</p>
      </div>
    </div>

    <a class="cta-button" href="#">Join our Community</a>
  </div>

</body>
</html>
