<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Sharing - Hackveda Internship Social Network</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #4354A3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .category-list {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .category-list a {
      padding: 10px 20px;
      background-color: #4354A3;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    .featured-resources {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .resource {
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .resource img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .resource h3 {
      margin: 0;
      margin-bottom: 5px;
    }

    .resource p {
      color: #777;
      margin-top: 5px;
    }

    .footer {
      background-color: #4354A3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="https://hackveda.in/i/HackvedaLogo1.png" height=50 alt="Hackveda Internship Social Network">
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Internships</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Mentor Interaction</a></li>
        <li><a href="#">Profile</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Knowledge Sharing</h1>

    <div class="category-list">
      <a href="#">Programming</a>
      <a href="#">Design</a>
      <a href="#">Marketing</a>
      <a href="#">Career Development</a>
    </div>

    <div class="featured-resources">
      <div class="resource">
        <img width="48" height="48" src="https://img.icons8.com/fluency/48/video.png" alt="video"/>
        <h3>Introduction to HTML</h3>
        <p>This tutorial provides a comprehensive introduction to HTML for beginners.</p>
      </div>

      <div class="resource">
        <img width="48" height="48" src="https://img.icons8.com/fluency/48/video.png" alt="video"/>
        <h3>Mastering CSS Grid Layout</h3>
        <p>Learn how to create complex layouts using CSS Grid Layout with this in-depth tutorial.</p>
      </div>

      <!-- Add more featured resources as needed -->

    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Hackveda Internship Social Network. All rights reserved.</p>
  </footer>
</body>
</html>
