<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Login to Hackveda Internship Social Network">
  <title>Hackveda Internship Social Network - Login</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      margin-top: 100px;
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-top: 0;
    }

    p {
      font-size: 16px;
      color: #666;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 16px;
    }

    .btn-login {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4354A3;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .btn-login:hover {
      background-color: #2E3C78;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login to Hackveda Internship Social Network</h1>
    <p>Please enter your credentials below:</p>

    <form action="#" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login" class="btn-login">
    </form>
  </div>
</body>
</html>
