<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Feed - Hackveda Internship Social Network</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #4354A3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-top: 0;
    }

    .post-card {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #f7f7f7;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .post-card .author {
      font-size: 16px;
      color: #333;
      margin: 0;
    }

    .post-card .date {
      font-size: 14px;
      color: #999;
      margin: 5px 0;
    }

    .post-card .content {
      font-size: 16px;
      color: #333;
      margin: 10px 0;
    }

    .post-card .actions {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .post-card .actions button {
      padding: 8px 16px;
      background-color: #4354A3;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .post-card .actions button:hover {
      background-color: #2E3C78;
    }

    .pagination {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination a {
      padding: 5px 10px;
      margin: 0 5px;
      background-color: #4354A3;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .pagination a:hover {
      background-color: #2E3C78;
    }

    .create-post {
      margin-top: 30px;
    }

    .create-post textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      resize: vertical;
    }

    .create-post button {
      padding: 8px 16px;
      background-color: #4354A3;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .create-post button:hover {
      background-color: #2E3C78;
    }

    .footer {
      background-color: #4354A3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <img src="https://hackveda.in/i/HackvedaLogo1.png" height=50 alt="Hackveda Internship Social Network">
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Internships</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Profile</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>News Feed</h1>

    <!-- Post 1 -->
    <div class="post-card">
      <h3 class="author">John Doe</h3>
      <p class="date">July 1, 2023</p>
      <p class="content">Excited to start my new internship at XYZ Company! Looking forward to learning and growing with the team. 🚀</p>
      <div class="actions">
        <button>Like</button>
        <button>Comment</button>
        <button>Share</button>
      </div>
    </div>

    <!-- Post 2 -->
    <div class="post-card">
      <h3 class="author">Jane Smith</h3>
      <p class="date">June 28, 2023</p>
      <p class="content">Attention all interns: Don't forget to submit your project proposals by the end of this week. Good luck! 👩‍💻</p>
      <div class="actions">
        <button>Like</button>
        <button>Comment</button>
        <button>Share</button>
      </div>
    </div>

    <!-- Add more posts as needed -->

    <div class="pagination">
      <a href="#">Previous</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">Next</a>
    </div>

    <div class="create-post">
      <h2>Create a New Post</h2>
      <textarea placeholder="Write your post here..."></textarea>
      <button>Post</button>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Hackveda Internship Social Network. All rights reserved.</p>
  </footer>
</body>
</html>
