<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Shares to Buy Today</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Best Shares to Buy Today</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="search-section">
      <input type="text" id="search-input" placeholder="Search shares">
      <!-- Add filters or additional search options here -->
    </section>

    <section id="share-listings-section">
      <table id="share-listings">
        <thead>
          <tr>
            <th>Company</th>
            <th>Symbol</th>
            <th>Price</th>
            <th>% Change</th>
            <!-- Add more columns as per your requirements -->
          </tr>
        </thead>
        <tbody>
          <!-- Share listings will be dynamically added here -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Terms of Service</a></li>
    </ul>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
