<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swan Energy Transactions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1b1c1d;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        .container {
            width: 80%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
            color: #333;
        }
        .sell {
            color: #ff1744;
        }
        .buy {
            color: #00e676;
        }
        .explanation {
            background-color: #262626;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 50px;
        }
        .explanation h2 {
            color: #4caf50;
        }
        .explanation p {
            color: #cccccc;
        }
        .fii-activity {
            background-color: #262626;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 50px;
        }
        .fii-activity h2, .fii-activity h3 {
            color: #4caf50;
        }
        .fii-activity p, .fii-activity li {
            color: #cccccc;
        }
    </style>

</head>
<body>
    <div class="container">
        <section class="fii-activity">
    <h2>FII Derivatives Statistics for January 5, 2024</h2>
    <p>The data from the FII DERIVATIVES STATISTICS for January 5, 2024, provides insight into the trading behavior of Foreign Institutional Investors in the futures and options market. Let's break down the data to understand the market sentiment:</p>
    
    <h3>Index Futures:</h3>
    <p>
        <strong>Buying vs. Selling:</strong> There were more INDEX FUTURES contracts bought than sold, with a higher amount in crores for buying (₹3528.23) compared to selling (₹3042.91). This indicates a bullish sentiment among FIIs for the broader market index.
        <br>
        <strong>Open Interest:</strong> The open interest is quite high at ₹20958.07 crores, suggesting that positions are being maintained, which could indicate a long-term positive outlook or a strategy for hedging.
    </p>
    
    <h3>FINNIFTY Futures:</h3>
    <p>
        <strong>Slightly More Buying:</strong> A slightly higher number of contracts were bought than sold, but the overall numbers are small, indicating a neutral or slightly bullish sentiment in the financial sector.
        <br>
        <strong>Very Low Open Interest:</strong> The open interest is minimal (₹0.78 crores), which indicates a very low level of engagement by FIIs in FINNIFTY futures.
    </p>
    
    <h3>BANKNIFTY Futures:</h3>
    <p>
        <strong>Slightly Bearish Sentiment:</strong> A higher number of BANKNIFTY futures contracts were sold than bought, with a higher sell amount in crores, suggesting a bearish sentiment toward the banking sector futures.
        <br>
        <strong>Decreasing Open Interest:</strong> A moderate open interest (₹6942.73 crores) that is lower than the previous days could suggest some positions are being unwound.
    </p>
    
    <h3>MIDCPNIFTY Futures:</h3>
    <p>
        <strong>Bearish Sentiment:</strong> Selling exceeds buying by a significant amount in MIDCPNIFTY futures, suggesting a bearish sentiment towards mid-cap stocks.
        <br>
        <strong>Open Interest:</strong> There's a moderate open interest (₹690.10 crores), possibly indicating a bearish bias or hedging activity.
    </p>
    
    <h3>NIFTY Futures:</h3>
    <p>
        <strong>Bullish Sentiment:</strong> More contracts of NIFTY futures were bought than sold, with a higher total buy amount. This suggests a bullish sentiment on the NIFTY futures.
        <br>
        <strong>Open Interest:</strong> The open interest is substantial (₹13324.47 crores) and indicates maintained positions, possibly expecting upward movement.
    </p>
    
    <h3>Index Options:</h3>
    <p>
        <strong>More Buying Activity:</strong> There were more INDEX OPTIONS contracts bought than sold, with a higher total buy amount, indicating a bullish sentiment or a strategy for hedging against other positions.
        <br>
        <strong>High Open Interest:</strong> A very high open interest (₹329850.37 crores) suggests a significant level of engagement and potential for hedging against index movements.
    </p>
    
    <h3>Stock Futures and Options:</h3>
    <p>
        <strong>Balanced Activity:</strong> A similar number of STOCK FUTURES contracts were bought and sold, with a slightly higher sell amount in crores. This indicates a balanced sentiment with a slight bearish tilt.
        <br>
        <strong>Stock Options:</strong> Slightly more STOCK OPTIONS contracts were sold than bought, suggesting cautiousness among FIIs or hedging against a potential drop in stock prices.
    </p>
    
    <h3>Market Sentiment Summary:</h3>
    <p>
        Overall, the sentiment appears mixed. There is a bullish sentiment in the NIFTY futures market, a bearish sentiment in the BANKNIFTY and MIDCPNIFTY futures market, and a slightly bullish sentiment in the INDEX OPTIONS market. The balanced activity in STOCK FUTURES and OPTIONS indicates a cautious market, with no strong directional bias but a slight lean towards bearishness.
        <br>
        In summary, FIIs seem to be adopting a hedged position with bullishness in certain areas and bearishness in others, possibly indicating a market with mixed signals and no clear directional consensus.
    </p>
</section>

<section class="fii-derivatives-statistics">
    <h2>FII Derivatives Statistics for 05-Jan-2024</h2>
    <table>
        <thead>
            <tr>
                <th></th>
                <th colspan="2">BUY</th>
                <th colspan="2">SELL</th>
                <th colspan="2">OPEN INTEREST AT THE END OF THE DAY</th>
            </tr>
            <tr>
                <th></th>
                <th>No. of contracts</th>
                <th>Amt in Crores</th>
                <th>No. of contracts</th>
                <th>Amt in Crores</th>
                <th>No. of contracts</th>
                <th>Amt in Crores</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>INDEX FUTURES</td>
                <td>39,443</td>
                <td>3,528.23</td>
                <td>35,257</td>
                <td>3,042.91</td>
                <td>226,451</td>
                <td>20,958.07</td>
            </tr>
            <tr>
                <td>FINNIFTY FUTURES</td>
                <td>213</td>
                <td>18.38</td>
                <td>157</td>
                <td>13.56</td>
                <td>9</td>
                <td>0.78</td>
            </tr>
            <tr>
                <td>BANKNIFTY FUTURES</td>
                <td>20,864</td>
                <td>1,513.03</td>
                <td>21,693</td>
                <td>1,573.59</td>
                <td>95,539</td>
                <td>6,942.73</td>
            </tr>
            <tr>
                <td>MIDCPNIFTY FUTURES</td>
                <td>105</td>
                <td>8.32</td>
                <td>163</td>
                <td>12.89</td>
                <td>8,705</td>
                <td>690.10</td>
            </tr>
            <tr>
                <td>NIFTY FUTURES</td>
                <td>18,261</td>
                <td>1,988.50</td>
                <td>13,244</td>
                <td>1,442.87</td>
                <td>122,198</td>
                <td>13,324.47</td>
            </tr>
            <tr>
                <td>INDEX OPTIONS</td>
                <td>17,293,795</td>
                <td>1,453,008.02</td>
                <td>17,000,892</td>
                <td>1,426,983.48</td>
                <td>3,770,173</td>
                <td>329,850.37</td>
            </tr>
            <tr>
                <td>FINNIFTY OPTIONS</td>
                <td>1,071,494</td>
                <td>91,970.16</td>
                <td>1,051,602</td>
                <td>90,216.74</td>
                <td>291,574</td>
                <td>25,091.93</td>
            </tr>
            <tr>
                <td>MIDCPNIFTY OPTIONS</td>
                <td>648,628</td>
                <td>51,198.71</td>
                <td>644,743</td>
                <td>50,868.43</td>
                <td>173,683</td>
                <td>13,759.41</td>
            </tr>
            <tr>
                <td>NIFTY OPTIONS</td>
                <td>4,974,172</td>
                <td>540,711.89</td>
                <td>4,858,662</td>
                <td>528,599.78</td>
                <td>1,438,970</td>
                <td>156,205.90</td>
            </tr>
            <tr>
                <td>BANKNIFTY OPTIONS</td>
                <td>10,599,501</td>
                <td>769,127.26</td>
                <td>10,445,885</td>
                <td>757,298.53</td>
                <td>1,865,946</td>
                <td>134,793.14</td>
            </tr>
            <tr>
                <td>STOCK FUTURES</td>
                <td>218,100</td>
                <td>17,801.12</td>
                <td>220,384</td>
                <td>18,376.35</td>
                <td>2,568,679</td>
                <td>204,004.68</td>
            </tr>
            <tr>
                <td>STOCK OPTIONS</td>
                <td>312,881</td>
                <td>26,716.18</td>
                <td>320,013</td>
                <td>27,337.21</td>
                <td>273,375</td>
                <td>22,318.50</td>
            </tr>
        </tbody>
    </table>
</section>

        
        <section class="explanation">
            <h2>Block Deals</h2>
            <p>Swan Energy Ltd has been experiencing significant buying activity due to various factors:</p>
            <ul>
                <li>Impressive stock performance with a 27% increase in the last month.</li>
                <li>Acquisition of management control of Reliance Naval & Engineering, expanding business operations.</li>
                <li>Board approval for fundraising up to Rs 4,000 crore, indicating strong future growth prospects.</li>
                <li>Debt repayment improving financial health.</li>
                <li>Buy recommendations by analysts with an expected upside in stock price.</li>
            </ul>
        </section>
    <table>
        <tr>
            <th>Stock Symbol</th>
            <th>Company Name</th>
            <th>Entity</th>
            <th>Transaction Type</th>
            <th>Volume</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Resonance Opportunities Fund</td>
            <td class="buy">BUY</td>
            <td>201,100</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Ashibhadarsh Ventures Private Limited</td>
            <td class="buy">BUY</td>
            <td>250,000</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Twentyfirst Century Management Services Ltd</td>
            <td class="buy">BUY</td>
            <td>220,000</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Victus Enterprise LLP</td>
            <td class="buy">BUY</td>
            <td>201,000</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Rajtaru Enterprises</td>
            <td class="buy">BUY</td>
            <td>201,000</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Societe Generale</td>
            <td class="buy">BUY</td>
            <td>819,000</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>BNP Paribas Arbitrage</td>
            <td class="buy">BUY</td>
            <td>499,900</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Bandhan Mutual Fund (Core Equity Fund)</td>
            <td class="buy">BUY</td>
            <td>350,000</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Bandhan Mutual Fund (Infrastructure Fund)</td>
            <td class="buy">BUY</td>
            <td>75,000</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Samco Mutual Fund (Samco Dynamic Asset Allocation Fund)</td>
            <td class="buy">BUY</td>
            <td>207,000</td>
            <td>519.90</td>
        </tr>
        <tr>
            <td>SWANENERGY</td>
            <td>Swan Energy Limited</td>
            <td>Albula Investment Fund Ltd</td>
            <td class="sell">SELL</td>
            <td>3,024,000</td>
            <td>519.90</td>
        </tr>
    </table>
    </div>
</body>
</html>
